# stok

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/contract/: ContractInterface.kt
src/main/kotlin/di/: Di.kt
src/main/kotlin/model/: Database.kt  MainModel.kt
src/main/kotlin/presenter/: MainPresenter.kt
src/main/kotlin/view/: MainView.kt
